# FileItems

./: .editorconfig  CONTRIBUTING.md  LICENSE_HEADER  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/: README.md
.github/workflows/: build.yml
dev/despical/fileitems/: ItemBuilder.html  ItemManager.html  ItemOption.html  SpecialItem.html  package-summary.html  package-tree.html  package-use.html
dev/despical/fileitems/class-use/: ItemBuilder.html  ItemManager.html  ItemOption.html  SpecialItem.html
libs/: README.md
me/despical/fileitems/: ItemBuilder.html  ItemManager.html  ItemOption.html  SpecialItem.html  package-summary.html  package-tree.html  package-use.html
me/despical/fileitems/class-use/: ItemBuilder.html  ItemManager.html  ItemOption.html  SpecialItem.html
src/main/java/dev/despical/fileitems/: ItemBuilder.java  ItemManager.java  ItemOption.java  SpecialItem.java
src/main/java/me/despical/fileitems/: ItemBuilder.java  ItemManager.java  ItemOption.java  SpecialItem.java
